{
  "mcpServers": {
    "unreal-mcpython": {
      "type": "stdio",
      "command": "C:/Users/Noureddine/Documents/RevenantOps/Plugins/unreal-mcp/mcp-server/.venv/Scripts/python.exe",
      "args": [
        "C:/Users/Noureddine/Documents/RevenantOps/Plugins/unreal-mcp/mcp-server/src/unreal_mcp/main.py"
      ]
    }
  }
}
